<!doctype html>
<html>
  <head>
    <title>Public chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial;}
      form { background: rgba(0,0,0,0.2); margin:10px; padding: 20px; position: fixed; bottom: 0; width: 50%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right:.5%;}
      form button { width: 9%; background: rgb(130, 224, 15); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(even) { background: white; }
	   #messages li:nth-child(odd) { background: lime; }
    </style>
  </head>
  
  <body>
  <div style='overflow-y:auto; height:550px; background-color:#abcabc; width:80%; margin:auto 135px;'>
    <h1 style='text-align:center; color:#ededda; background-color:black;padding:10px;'>Group chat ~ Anonymously ;)</h1><br>  
    <ul id="messages"></ul>
  </div>
    <ul id="messages"></ul>
  <div style='width:800px; margin:auto 320px;'>
    <form action="">
      <input id="m" autocomplete="off" /><button style='cursor:pointer'>Send</button>
    </form>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  $('form').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });
  socket.on('chat message', function(msg){
    $('#messages').append($('<li style="margin-bottom:10px; margin-left:10px; margin-right:10px;">').text(msg));
  });
</script>
</div>
  </body>
  
</html>